\contentsline {figure}{\numberline {1}{\ignorespaces Mean raw\ monthly\ raw\ SIC in Antarctica from the NSIDC dataset.\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Mean raw\ monthly\ detrended\ SIC in Antarctica from the NSIDC dataset.\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Mean anomalous\ monthly\ raw\ SIC in Antarctica from the NSIDC dataset.\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Mean anomalous\ monthly\ detrended\ SIC in Antarctica from the NSIDC dataset.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Mean raw\ seasonal\ raw\ SIC in Antarctica from the NSIDC dataset.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Mean raw\ seasonal\ detrended\ SIC in Antarctica from the NSIDC dataset.\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Mean anomalous\ seasonal\ raw\ SIC in Antarctica from the NSIDC dataset.\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Mean anomalous\ seasonal\ detrended\ SIC in Antarctica from the NSIDC dataset.\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Mean raw\ annual\ raw\ SIC in Antarctica from the NSIDC dataset.\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Mean raw\ annual\ detrended\ SIC in Antarctica from the NSIDC dataset.\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Mean anomalous\ annual\ raw\ SIC in Antarctica from the NSIDC dataset.\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Mean anomalous\ annual\ detrended\ SIC in Antarctica from the NSIDC dataset.\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Mean raw\ monthly\ raw\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Mean raw\ monthly\ detrended\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Mean anomalous\ monthly\ raw\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Mean anomalous\ monthly\ detrended\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {17}{\ignorespaces Mean raw\ seasonal\ raw\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{13}{figure.caption.19}
\contentsline {figure}{\numberline {18}{\ignorespaces Mean raw\ seasonal\ detrended\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {19}{\ignorespaces Mean anomalous\ seasonal\ raw\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {20}{\ignorespaces Mean anomalous\ seasonal\ detrended\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {21}{\ignorespaces Mean raw\ annual\ raw\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {22}{\ignorespaces Mean raw\ annual\ detrended\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{15}{figure.caption.24}
\contentsline {figure}{\numberline {23}{\ignorespaces Mean anomalous\ annual\ raw\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{16}{figure.caption.25}
\contentsline {figure}{\numberline {24}{\ignorespaces Mean anomalous\ annual\ detrended\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{16}{figure.caption.26}
\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of mean raw\ monthly\ raw\ SIC in Antarctica datasets.\relax }}{17}{figure.caption.27}
\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of mean raw\ monthly\ detrended\ SIC in Antarctica datasets.\relax }}{17}{figure.caption.28}
\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of mean anomalous\ monthly\ raw\ SIC in Antarctica datasets.\relax }}{18}{figure.caption.29}
\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of mean anomalous\ monthly\ detrended\ SIC in Antarctica datasets.\relax }}{18}{figure.caption.30}
\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of mean raw\ seasonal\ raw\ SIC in Antarctica datasets.\relax }}{19}{figure.caption.31}
\contentsline {figure}{\numberline {30}{\ignorespaces Comparison of mean raw\ seasonal\ detrended\ SIC in Antarctica datasets.\relax }}{19}{figure.caption.32}
\contentsline {figure}{\numberline {31}{\ignorespaces Comparison of mean anomalous\ seasonal\ raw\ SIC in Antarctica datasets.\relax }}{20}{figure.caption.33}
\contentsline {figure}{\numberline {32}{\ignorespaces Comparison of mean anomalous\ seasonal\ detrended\ SIC in Antarctica datasets.\relax }}{20}{figure.caption.34}
\contentsline {figure}{\numberline {33}{\ignorespaces Comparison of mean raw\ annual\ raw\ SIC in Antarctica datasets.\relax }}{21}{figure.caption.35}
\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of mean raw\ annual\ detrended\ SIC in Antarctica datasets.\relax }}{21}{figure.caption.36}
\contentsline {figure}{\numberline {35}{\ignorespaces Comparison of mean anomalous\ annual\ raw\ SIC in Antarctica datasets.\relax }}{22}{figure.caption.37}
\contentsline {figure}{\numberline {36}{\ignorespaces Comparison of mean anomalous\ annual\ detrended\ SIC in Antarctica datasets.\relax }}{22}{figure.caption.38}
\contentsline {figure}{\numberline {37}{\ignorespaces raw\ monthly\ raw\ index values\relax }}{24}{figure.caption.39}
\contentsline {figure}{\numberline {38}{\ignorespaces raw\ monthly\ detrended\ index values\relax }}{25}{figure.caption.40}
\contentsline {figure}{\numberline {39}{\ignorespaces anomalous\ monthly\ raw\ index values\relax }}{26}{figure.caption.41}
\contentsline {figure}{\numberline {40}{\ignorespaces anomalous\ monthly\ detrended\ index values\relax }}{27}{figure.caption.42}
\contentsline {figure}{\numberline {41}{\ignorespaces raw\ seasonal\ raw\ index values\relax }}{28}{figure.caption.43}
\contentsline {figure}{\numberline {42}{\ignorespaces raw\ seasonal\ detrended\ index values\relax }}{29}{figure.caption.44}
\contentsline {figure}{\numberline {43}{\ignorespaces anomalous\ seasonal\ raw\ index values\relax }}{30}{figure.caption.45}
\contentsline {figure}{\numberline {44}{\ignorespaces anomalous\ seasonal\ detrended\ index values\relax }}{31}{figure.caption.46}
\contentsline {figure}{\numberline {45}{\ignorespaces raw\ annual\ raw\ index values\relax }}{32}{figure.caption.47}
\contentsline {figure}{\numberline {46}{\ignorespaces raw\ annual\ detrended\ index values\relax }}{33}{figure.caption.48}
\contentsline {figure}{\numberline {47}{\ignorespaces anomalous\ annual\ raw\ index values\relax }}{34}{figure.caption.49}
\contentsline {figure}{\numberline {48}{\ignorespaces anomalous\ annual\ detrended\ index values\relax }}{35}{figure.caption.50}
\contentsline {figure}{\numberline {49}{\ignorespaces raw\ monthly\ raw\ SAMcompared with SIC\relax }}{37}{figure.caption.51}
\contentsline {figure}{\numberline {50}{\ignorespaces raw\ monthly\ raw\ IPOcompared with SIC\relax }}{37}{figure.caption.51}
\contentsline {figure}{\numberline {51}{\ignorespaces raw\ monthly\ raw\ ENSOcompared with SIC\relax }}{37}{figure.caption.51}
\contentsline {figure}{\numberline {52}{\ignorespaces raw\ monthly\ raw\ DMIcompared with SIC\relax }}{37}{figure.caption.51}
\contentsline {figure}{\numberline {53}{\ignorespaces raw\ monthly\ detrended\ SAMcompared with SIC\relax }}{38}{figure.caption.52}
\contentsline {figure}{\numberline {54}{\ignorespaces raw\ monthly\ detrended\ IPOcompared with SIC\relax }}{38}{figure.caption.52}
\contentsline {figure}{\numberline {55}{\ignorespaces raw\ monthly\ detrended\ ENSOcompared with SIC\relax }}{38}{figure.caption.52}
\contentsline {figure}{\numberline {56}{\ignorespaces raw\ monthly\ detrended\ DMIcompared with SIC\relax }}{38}{figure.caption.52}
\contentsline {figure}{\numberline {57}{\ignorespaces anomalous\ monthly\ raw\ SAMcompared with SIC\relax }}{39}{figure.caption.53}
\contentsline {figure}{\numberline {58}{\ignorespaces anomalous\ monthly\ raw\ IPOcompared with SIC\relax }}{39}{figure.caption.53}
\contentsline {figure}{\numberline {59}{\ignorespaces anomalous\ monthly\ raw\ ENSOcompared with SIC\relax }}{39}{figure.caption.53}
\contentsline {figure}{\numberline {60}{\ignorespaces anomalous\ monthly\ raw\ DMIcompared with SIC\relax }}{39}{figure.caption.53}
\contentsline {figure}{\numberline {61}{\ignorespaces anomalous\ monthly\ detrended\ SAMcompared with SIC\relax }}{40}{figure.caption.54}
\contentsline {figure}{\numberline {62}{\ignorespaces anomalous\ monthly\ detrended\ IPOcompared with SIC\relax }}{40}{figure.caption.54}
\contentsline {figure}{\numberline {63}{\ignorespaces anomalous\ monthly\ detrended\ ENSOcompared with SIC\relax }}{40}{figure.caption.54}
\contentsline {figure}{\numberline {64}{\ignorespaces anomalous\ monthly\ detrended\ DMIcompared with SIC\relax }}{40}{figure.caption.54}
\contentsline {figure}{\numberline {65}{\ignorespaces raw\ seasonal\ raw\ SAMcompared with SIC\relax }}{41}{figure.caption.55}
\contentsline {figure}{\numberline {66}{\ignorespaces raw\ seasonal\ raw\ IPOcompared with SIC\relax }}{41}{figure.caption.55}
\contentsline {figure}{\numberline {67}{\ignorespaces raw\ seasonal\ raw\ ENSOcompared with SIC\relax }}{41}{figure.caption.55}
\contentsline {figure}{\numberline {68}{\ignorespaces raw\ seasonal\ raw\ DMIcompared with SIC\relax }}{41}{figure.caption.55}
\contentsline {figure}{\numberline {69}{\ignorespaces raw\ seasonal\ detrended\ SAMcompared with SIC\relax }}{42}{figure.caption.56}
\contentsline {figure}{\numberline {70}{\ignorespaces raw\ seasonal\ detrended\ IPOcompared with SIC\relax }}{42}{figure.caption.56}
\contentsline {figure}{\numberline {71}{\ignorespaces raw\ seasonal\ detrended\ ENSOcompared with SIC\relax }}{42}{figure.caption.56}
\contentsline {figure}{\numberline {72}{\ignorespaces raw\ seasonal\ detrended\ DMIcompared with SIC\relax }}{42}{figure.caption.56}
\contentsline {figure}{\numberline {73}{\ignorespaces anomalous\ seasonal\ raw\ SAMcompared with SIC\relax }}{43}{figure.caption.57}
\contentsline {figure}{\numberline {74}{\ignorespaces anomalous\ seasonal\ raw\ IPOcompared with SIC\relax }}{43}{figure.caption.57}
\contentsline {figure}{\numberline {75}{\ignorespaces anomalous\ seasonal\ raw\ ENSOcompared with SIC\relax }}{43}{figure.caption.57}
\contentsline {figure}{\numberline {76}{\ignorespaces anomalous\ seasonal\ raw\ DMIcompared with SIC\relax }}{43}{figure.caption.57}
\contentsline {figure}{\numberline {77}{\ignorespaces anomalous\ seasonal\ detrended\ SAMcompared with SIC\relax }}{44}{figure.caption.58}
\contentsline {figure}{\numberline {78}{\ignorespaces anomalous\ seasonal\ detrended\ IPOcompared with SIC\relax }}{44}{figure.caption.58}
\contentsline {figure}{\numberline {79}{\ignorespaces anomalous\ seasonal\ detrended\ ENSOcompared with SIC\relax }}{44}{figure.caption.58}
\contentsline {figure}{\numberline {80}{\ignorespaces anomalous\ seasonal\ detrended\ DMIcompared with SIC\relax }}{44}{figure.caption.58}
\contentsline {figure}{\numberline {81}{\ignorespaces raw\ annual\ raw\ SAMcompared with SIC\relax }}{45}{figure.caption.59}
\contentsline {figure}{\numberline {82}{\ignorespaces raw\ annual\ raw\ IPOcompared with SIC\relax }}{45}{figure.caption.59}
\contentsline {figure}{\numberline {83}{\ignorespaces raw\ annual\ raw\ ENSOcompared with SIC\relax }}{45}{figure.caption.59}
\contentsline {figure}{\numberline {84}{\ignorespaces raw\ annual\ raw\ DMIcompared with SIC\relax }}{45}{figure.caption.59}
\contentsline {figure}{\numberline {85}{\ignorespaces raw\ annual\ detrended\ SAMcompared with SIC\relax }}{46}{figure.caption.60}
\contentsline {figure}{\numberline {86}{\ignorespaces raw\ annual\ detrended\ IPOcompared with SIC\relax }}{46}{figure.caption.60}
\contentsline {figure}{\numberline {87}{\ignorespaces raw\ annual\ detrended\ ENSOcompared with SIC\relax }}{46}{figure.caption.60}
\contentsline {figure}{\numberline {88}{\ignorespaces raw\ annual\ detrended\ DMIcompared with SIC\relax }}{46}{figure.caption.60}
\contentsline {figure}{\numberline {89}{\ignorespaces anomalous\ annual\ raw\ SAMcompared with SIC\relax }}{47}{figure.caption.61}
\contentsline {figure}{\numberline {90}{\ignorespaces anomalous\ annual\ raw\ IPOcompared with SIC\relax }}{47}{figure.caption.61}
\contentsline {figure}{\numberline {91}{\ignorespaces anomalous\ annual\ raw\ ENSOcompared with SIC\relax }}{47}{figure.caption.61}
\contentsline {figure}{\numberline {92}{\ignorespaces anomalous\ annual\ raw\ DMIcompared with SIC\relax }}{47}{figure.caption.61}
\contentsline {figure}{\numberline {93}{\ignorespaces anomalous\ annual\ detrended\ SAMcompared with SIC\relax }}{48}{figure.caption.62}
\contentsline {figure}{\numberline {94}{\ignorespaces anomalous\ annual\ detrended\ IPOcompared with SIC\relax }}{48}{figure.caption.62}
\contentsline {figure}{\numberline {95}{\ignorespaces anomalous\ annual\ detrended\ ENSOcompared with SIC\relax }}{48}{figure.caption.62}
\contentsline {figure}{\numberline {96}{\ignorespaces anomalous\ annual\ detrended\ DMIcompared with SIC\relax }}{48}{figure.caption.62}
