\contentsline {figure}{\numberline {1}{\ignorespaces Mean raw\ monthly\ raw\ SIC in Antarctica from the NSIDC dataset.\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Mean raw\ monthly\ detrended\ SIC in Antarctica from the NSIDC dataset.\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Mean anomalous\ monthly\ raw\ SIC in Antarctica from the NSIDC dataset.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Mean anomalous\ monthly\ detrended\ SIC in Antarctica from the NSIDC dataset.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Mean raw\ seasonal\ raw\ SIC in Antarctica from the NSIDC dataset.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Mean raw\ seasonal\ detrended\ SIC in Antarctica from the NSIDC dataset.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Mean anomalous\ seasonal\ raw\ SIC in Antarctica from the NSIDC dataset.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Mean anomalous\ seasonal\ detrended\ SIC in Antarctica from the NSIDC dataset.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Mean raw\ annual\ raw\ SIC in Antarctica from the NSIDC dataset.\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Mean raw\ annual\ detrended\ SIC in Antarctica from the NSIDC dataset.\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Mean anomalous\ annual\ raw\ SIC in Antarctica from the NSIDC dataset.\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Mean anomalous\ annual\ detrended\ SIC in Antarctica from the NSIDC dataset.\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Mean raw\ monthly\ raw\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Mean raw\ monthly\ detrended\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Mean anomalous\ monthly\ raw\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Mean anomalous\ monthly\ detrended\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {17}{\ignorespaces Mean raw\ seasonal\ raw\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {18}{\ignorespaces Mean raw\ seasonal\ detrended\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {19}{\ignorespaces Mean anomalous\ seasonal\ raw\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {20}{\ignorespaces Mean anomalous\ seasonal\ detrended\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {21}{\ignorespaces Mean raw\ annual\ raw\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {22}{\ignorespaces Mean raw\ annual\ detrended\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{17}{figure.caption.24}
\contentsline {figure}{\numberline {23}{\ignorespaces Mean anomalous\ annual\ raw\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{18}{figure.caption.25}
\contentsline {figure}{\numberline {24}{\ignorespaces Mean anomalous\ annual\ detrended\ SIC in Antarctica from the ECMWF ERA5 dataset.\relax }}{18}{figure.caption.26}
\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of mean raw\ monthly\ raw\ SIC in Antarctica datasets.\relax }}{19}{figure.caption.27}
\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of mean raw\ monthly\ detrended\ SIC in Antarctica datasets.\relax }}{19}{figure.caption.28}
\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of mean anomalous\ monthly\ raw\ SIC in Antarctica datasets.\relax }}{20}{figure.caption.29}
\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of mean anomalous\ monthly\ detrended\ SIC in Antarctica datasets.\relax }}{20}{figure.caption.30}
\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of mean raw\ seasonal\ raw\ SIC in Antarctica datasets.\relax }}{21}{figure.caption.31}
\contentsline {figure}{\numberline {30}{\ignorespaces Comparison of mean raw\ seasonal\ detrended\ SIC in Antarctica datasets.\relax }}{21}{figure.caption.32}
\contentsline {figure}{\numberline {31}{\ignorespaces Comparison of mean anomalous\ seasonal\ raw\ SIC in Antarctica datasets.\relax }}{22}{figure.caption.33}
\contentsline {figure}{\numberline {32}{\ignorespaces Comparison of mean anomalous\ seasonal\ detrended\ SIC in Antarctica datasets.\relax }}{22}{figure.caption.34}
\contentsline {figure}{\numberline {33}{\ignorespaces Comparison of mean raw\ annual\ raw\ SIC in Antarctica datasets.\relax }}{23}{figure.caption.35}
\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of mean raw\ annual\ detrended\ SIC in Antarctica datasets.\relax }}{23}{figure.caption.36}
\contentsline {figure}{\numberline {35}{\ignorespaces Comparison of mean anomalous\ annual\ raw\ SIC in Antarctica datasets.\relax }}{24}{figure.caption.37}
\contentsline {figure}{\numberline {36}{\ignorespaces Comparison of mean anomalous\ annual\ detrended\ SIC in Antarctica datasets.\relax }}{24}{figure.caption.38}
\contentsline {figure}{\numberline {37}{\ignorespaces raw\ monthly\ raw\ index values\relax }}{26}{figure.caption.39}
\contentsline {figure}{\numberline {38}{\ignorespaces raw\ monthly\ detrended\ index values\relax }}{27}{figure.caption.40}
\contentsline {figure}{\numberline {39}{\ignorespaces anomalous\ monthly\ raw\ index values\relax }}{28}{figure.caption.41}
\contentsline {figure}{\numberline {40}{\ignorespaces anomalous\ monthly\ detrended\ index values\relax }}{29}{figure.caption.42}
\contentsline {figure}{\numberline {41}{\ignorespaces raw\ seasonal\ raw\ index values\relax }}{30}{figure.caption.43}
\contentsline {figure}{\numberline {42}{\ignorespaces raw\ seasonal\ detrended\ index values\relax }}{31}{figure.caption.44}
\contentsline {figure}{\numberline {43}{\ignorespaces anomalous\ seasonal\ raw\ index values\relax }}{32}{figure.caption.45}
\contentsline {figure}{\numberline {44}{\ignorespaces anomalous\ seasonal\ detrended\ index values\relax }}{33}{figure.caption.46}
\contentsline {figure}{\numberline {45}{\ignorespaces raw\ annual\ raw\ index values\relax }}{34}{figure.caption.47}
\contentsline {figure}{\numberline {46}{\ignorespaces raw\ annual\ detrended\ index values\relax }}{35}{figure.caption.48}
\contentsline {figure}{\numberline {47}{\ignorespaces anomalous\ annual\ raw\ index values\relax }}{36}{figure.caption.49}
\contentsline {figure}{\numberline {48}{\ignorespaces anomalous\ annual\ detrended\ index values\relax }}{37}{figure.caption.50}
\contentsline {figure}{\numberline {49}{\ignorespaces raw\ monthly\ raw\ SAM\ compared with SIC\relax }}{38}{figure.caption.51}
\contentsline {figure}{\numberline {50}{\ignorespaces raw\ monthly\ raw\ IPO\ compared with SIC\relax }}{38}{figure.caption.52}
\contentsline {figure}{\numberline {51}{\ignorespaces raw\ monthly\ raw\ ENSO\ compared with SIC\relax }}{39}{figure.caption.53}
\contentsline {figure}{\numberline {52}{\ignorespaces raw\ monthly\ raw\ DMI\ compared with SIC\relax }}{39}{figure.caption.54}
\contentsline {figure}{\numberline {53}{\ignorespaces raw\ monthly\ detrended\ SAM\ compared with SIC\relax }}{40}{figure.caption.55}
\contentsline {figure}{\numberline {54}{\ignorespaces raw\ monthly\ detrended\ IPO\ compared with SIC\relax }}{40}{figure.caption.56}
\contentsline {figure}{\numberline {55}{\ignorespaces raw\ monthly\ detrended\ ENSO\ compared with SIC\relax }}{41}{figure.caption.57}
\contentsline {figure}{\numberline {56}{\ignorespaces raw\ monthly\ detrended\ DMI\ compared with SIC\relax }}{41}{figure.caption.58}
\contentsline {figure}{\numberline {57}{\ignorespaces anomalous\ monthly\ raw\ SAM\ compared with SIC\relax }}{42}{figure.caption.59}
\contentsline {figure}{\numberline {58}{\ignorespaces anomalous\ monthly\ raw\ IPO\ compared with SIC\relax }}{42}{figure.caption.60}
\contentsline {figure}{\numberline {59}{\ignorespaces anomalous\ monthly\ raw\ ENSO\ compared with SIC\relax }}{43}{figure.caption.61}
\contentsline {figure}{\numberline {60}{\ignorespaces anomalous\ monthly\ raw\ DMI\ compared with SIC\relax }}{43}{figure.caption.62}
\contentsline {figure}{\numberline {61}{\ignorespaces anomalous\ monthly\ detrended\ SAM\ compared with SIC\relax }}{44}{figure.caption.63}
\contentsline {figure}{\numberline {62}{\ignorespaces anomalous\ monthly\ detrended\ IPO\ compared with SIC\relax }}{44}{figure.caption.64}
\contentsline {figure}{\numberline {63}{\ignorespaces anomalous\ monthly\ detrended\ ENSO\ compared with SIC\relax }}{45}{figure.caption.65}
\contentsline {figure}{\numberline {64}{\ignorespaces anomalous\ monthly\ detrended\ DMI\ compared with SIC\relax }}{45}{figure.caption.66}
\contentsline {figure}{\numberline {65}{\ignorespaces raw\ seasonal\ raw\ SAM\ compared with SIC\relax }}{46}{figure.caption.67}
\contentsline {figure}{\numberline {66}{\ignorespaces raw\ seasonal\ raw\ IPO\ compared with SIC\relax }}{46}{figure.caption.68}
\contentsline {figure}{\numberline {67}{\ignorespaces raw\ seasonal\ raw\ ENSO\ compared with SIC\relax }}{47}{figure.caption.69}
\contentsline {figure}{\numberline {68}{\ignorespaces raw\ seasonal\ raw\ DMI\ compared with SIC\relax }}{47}{figure.caption.70}
\contentsline {figure}{\numberline {69}{\ignorespaces raw\ seasonal\ detrended\ SAM\ compared with SIC\relax }}{48}{figure.caption.71}
\contentsline {figure}{\numberline {70}{\ignorespaces raw\ seasonal\ detrended\ IPO\ compared with SIC\relax }}{48}{figure.caption.72}
\contentsline {figure}{\numberline {71}{\ignorespaces raw\ seasonal\ detrended\ ENSO\ compared with SIC\relax }}{49}{figure.caption.73}
\contentsline {figure}{\numberline {72}{\ignorespaces raw\ seasonal\ detrended\ DMI\ compared with SIC\relax }}{49}{figure.caption.74}
\contentsline {figure}{\numberline {73}{\ignorespaces anomalous\ seasonal\ raw\ SAM\ compared with SIC\relax }}{50}{figure.caption.75}
\contentsline {figure}{\numberline {74}{\ignorespaces anomalous\ seasonal\ raw\ IPO\ compared with SIC\relax }}{50}{figure.caption.76}
\contentsline {figure}{\numberline {75}{\ignorespaces anomalous\ seasonal\ raw\ ENSO\ compared with SIC\relax }}{51}{figure.caption.77}
\contentsline {figure}{\numberline {76}{\ignorespaces anomalous\ seasonal\ raw\ DMI\ compared with SIC\relax }}{51}{figure.caption.78}
\contentsline {figure}{\numberline {77}{\ignorespaces anomalous\ seasonal\ detrended\ SAM\ compared with SIC\relax }}{52}{figure.caption.79}
\contentsline {figure}{\numberline {78}{\ignorespaces anomalous\ seasonal\ detrended\ IPO\ compared with SIC\relax }}{52}{figure.caption.80}
\contentsline {figure}{\numberline {79}{\ignorespaces anomalous\ seasonal\ detrended\ ENSO\ compared with SIC\relax }}{53}{figure.caption.81}
\contentsline {figure}{\numberline {80}{\ignorespaces anomalous\ seasonal\ detrended\ DMI\ compared with SIC\relax }}{53}{figure.caption.82}
\contentsline {figure}{\numberline {81}{\ignorespaces raw\ annual\ raw\ SAM\ compared with SIC\relax }}{54}{figure.caption.83}
\contentsline {figure}{\numberline {82}{\ignorespaces raw\ annual\ raw\ IPO\ compared with SIC\relax }}{54}{figure.caption.84}
\contentsline {figure}{\numberline {83}{\ignorespaces raw\ annual\ raw\ ENSO\ compared with SIC\relax }}{55}{figure.caption.85}
\contentsline {figure}{\numberline {84}{\ignorespaces raw\ annual\ raw\ DMI\ compared with SIC\relax }}{55}{figure.caption.86}
\contentsline {figure}{\numberline {85}{\ignorespaces raw\ annual\ detrended\ SAM\ compared with SIC\relax }}{56}{figure.caption.87}
\contentsline {figure}{\numberline {86}{\ignorespaces raw\ annual\ detrended\ IPO\ compared with SIC\relax }}{56}{figure.caption.88}
\contentsline {figure}{\numberline {87}{\ignorespaces raw\ annual\ detrended\ ENSO\ compared with SIC\relax }}{57}{figure.caption.89}
\contentsline {figure}{\numberline {88}{\ignorespaces raw\ annual\ detrended\ DMI\ compared with SIC\relax }}{57}{figure.caption.90}
\contentsline {figure}{\numberline {89}{\ignorespaces anomalous\ annual\ raw\ SAM\ compared with SIC\relax }}{58}{figure.caption.91}
\contentsline {figure}{\numberline {90}{\ignorespaces anomalous\ annual\ raw\ IPO\ compared with SIC\relax }}{58}{figure.caption.92}
\contentsline {figure}{\numberline {91}{\ignorespaces anomalous\ annual\ raw\ ENSO\ compared with SIC\relax }}{59}{figure.caption.93}
\contentsline {figure}{\numberline {92}{\ignorespaces anomalous\ annual\ raw\ DMI\ compared with SIC\relax }}{59}{figure.caption.94}
\contentsline {figure}{\numberline {93}{\ignorespaces anomalous\ annual\ detrended\ SAM\ compared with SIC\relax }}{60}{figure.caption.95}
\contentsline {figure}{\numberline {94}{\ignorespaces anomalous\ annual\ detrended\ IPO\ compared with SIC\relax }}{60}{figure.caption.96}
\contentsline {figure}{\numberline {95}{\ignorespaces anomalous\ annual\ detrended\ ENSO\ compared with SIC\relax }}{61}{figure.caption.97}
\contentsline {figure}{\numberline {96}{\ignorespaces anomalous\ annual\ detrended\ DMI\ compared with SIC\relax }}{61}{figure.caption.98}
\contentsline {figure}{\numberline {97}{\ignorespaces Correlations with raw\ monthly\ raw\ SIE in Antarctica from the NSIDC dataset.\relax }}{63}{figure.caption.101}
\contentsline {figure}{\numberline {98}{\ignorespaces Correlations with raw\ monthly\ detrended\ SIE in Antarctica from the NSIDC dataset.\relax }}{64}{figure.caption.102}
\contentsline {figure}{\numberline {99}{\ignorespaces Correlations with anomalous\ monthly\ raw\ SIE in Antarctica from the NSIDC dataset.\relax }}{65}{figure.caption.103}
\contentsline {figure}{\numberline {100}{\ignorespaces Correlations with anomalous\ monthly\ detrended\ SIE in Antarctica from the NSIDC dataset.\relax }}{66}{figure.caption.104}
\contentsline {figure}{\numberline {101}{\ignorespaces Correlations with raw\ seasonal\ raw\ SIE in Antarctica from the NSIDC dataset.\relax }}{67}{figure.caption.105}
\contentsline {figure}{\numberline {102}{\ignorespaces Correlations with raw\ seasonal\ detrended\ SIE in Antarctica from the NSIDC dataset.\relax }}{68}{figure.caption.106}
\contentsline {figure}{\numberline {103}{\ignorespaces Correlations with anomalous\ seasonal\ raw\ SIE in Antarctica from the NSIDC dataset.\relax }}{69}{figure.caption.107}
\contentsline {figure}{\numberline {104}{\ignorespaces Correlations with anomalous\ seasonal\ detrended\ SIE in Antarctica from the NSIDC dataset.\relax }}{70}{figure.caption.108}
\contentsline {figure}{\numberline {105}{\ignorespaces Correlations with raw\ annual\ raw\ SIE in Antarctica from the NSIDC dataset.\relax }}{71}{figure.caption.109}
\contentsline {figure}{\numberline {106}{\ignorespaces Correlations with raw\ annual\ detrended\ SIE in Antarctica from the NSIDC dataset.\relax }}{72}{figure.caption.110}
\contentsline {figure}{\numberline {107}{\ignorespaces Correlations with anomalous\ annual\ raw\ SIE in Antarctica from the NSIDC dataset.\relax }}{73}{figure.caption.111}
\contentsline {figure}{\numberline {108}{\ignorespaces Correlations with anomalous\ annual\ detrended\ SIE in Antarctica from the NSIDC dataset.\relax }}{74}{figure.caption.112}
\contentsline {figure}{\numberline {109}{\ignorespaces Correlations with raw\ monthly\ raw\ SIE in Antarctica from the NSIDC dataset.\relax }}{75}{figure.caption.113}
\contentsline {figure}{\numberline {110}{\ignorespaces Correlations with raw\ monthly\ detrended\ SIE in Antarctica from the NSIDC dataset.\relax }}{76}{figure.caption.114}
\contentsline {figure}{\numberline {111}{\ignorespaces Correlations with anomalous\ monthly\ raw\ SIE in Antarctica from the NSIDC dataset.\relax }}{77}{figure.caption.115}
\contentsline {figure}{\numberline {112}{\ignorespaces Correlations with anomalous\ monthly\ detrended\ SIE in Antarctica from the NSIDC dataset.\relax }}{78}{figure.caption.116}
\contentsline {figure}{\numberline {113}{\ignorespaces Correlations with raw\ seasonal\ raw\ SIE in Antarctica from the NSIDC dataset.\relax }}{79}{figure.caption.117}
\contentsline {figure}{\numberline {114}{\ignorespaces Correlations with raw\ seasonal\ detrended\ SIE in Antarctica from the NSIDC dataset.\relax }}{80}{figure.caption.118}
\contentsline {figure}{\numberline {115}{\ignorespaces Correlations with anomalous\ seasonal\ raw\ SIE in Antarctica from the NSIDC dataset.\relax }}{81}{figure.caption.119}
\contentsline {figure}{\numberline {116}{\ignorespaces Correlations with anomalous\ seasonal\ detrended\ SIE in Antarctica from the NSIDC dataset.\relax }}{82}{figure.caption.120}
\contentsline {figure}{\numberline {117}{\ignorespaces Correlations with raw\ annual\ raw\ SIE in Antarctica from the NSIDC dataset.\relax }}{83}{figure.caption.121}
\contentsline {figure}{\numberline {118}{\ignorespaces Correlations with raw\ annual\ detrended\ SIE in Antarctica from the NSIDC dataset.\relax }}{84}{figure.caption.122}
\contentsline {figure}{\numberline {119}{\ignorespaces Correlations with anomalous\ annual\ raw\ SIE in Antarctica from the NSIDC dataset.\relax }}{85}{figure.caption.123}
\contentsline {figure}{\numberline {120}{\ignorespaces Correlations with anomalous\ annual\ detrended\ SIE in Antarctica from the NSIDC dataset.\relax }}{86}{figure.caption.124}
